\documentclass{KofRnE}
\input{preamble}
\input{info}
\begin{document}
\makefirstpage
\makesummary%
{
    색각 이상자는 
}%
{
    
}%
{
    
}%
{}%
\makeprogress%
{
}
{
}%
{
}%
{}%
{}%
{}%
{}%
{}%
\makeresult
\maketitle
\begin{abstract}
	bbb \\
	\emph{Keywords: }
\end{abstract}
\begin{paper}
\section{서론}
서론 작성

\section{이론적 배경}
\subsection{색 공간}
색 공간(color space)는 매우 다양하다.

\subsubsection{CIE L$^*$a$^*$b$^*$ 색 공간}
CIE L$^*$a$^*$b$^*$ 색 공간은 L$^*$(밝기), a$^*$(빨강-초록), b$^*$(노랑-파랑)의 세 채널로 구성되어 있다.

\subsubsection{색 공간의 변환}

\subsection{색 차이}
\subsubsection{CIEDE2000} \label{sec:ciede2000}
CIEDE2000는 CIELAB 색 공간에서 두 색 사이의 지각적 거리를 측정하는 색차 공식으로, CIE94 공식을 기반으로 하지만, 약간의 수정과 개선이 있다. 
\begin{equation}
    \Delta E_{00}^* = \sqrt{\left(\frac{\Delta L'}{k_L S_L}\right)^2 + \left(\frac{\Delta C'}{k_C S_C}\right)^2 + \left(\frac{\Delta H'}{k_H S_H}\right)^2 + R_T \frac{\Delta C'}{k_C S_C} \frac{\Delta H'}{k_H S_H}}
    \label{eq:ciede2000}
\end{equation}

\section{선행 연구}
\subsection{Confusion line Separation}

\subsection{Optimal Color Correction}
최종호(2019)는 혼동선을 CIEDE2000 색차 공식을 이용하여 개선하고, 색 보정 알고리즘 또한 색상 최적화를 통해 색 보정 과정에서 정상인에게는 색 변화를 최소화하면서, 색각 이상자에게는 혼동되는 색이 없도록 하였다.
\subsubsection{혼동선 구축}
먼저, 주어진 이미지의 색은 CIE L$^*$a$^*$b$^*$ 색 공간으로 변환된다. 기존 혼동선 방법은 색 공간에서 직접 정의되어 사용되었지만, 이는 사람이 느끼는 지각적 거리를 잘 반영하지 못한다. 실제로 색차 공식은 \eqref{eq:ciede2000}로 주어지므로, 이를 직접적으로 활용하여 혼동선을 직접 구축하는 방법을 사용한다.

CIE L$^*$a$^*$b$^*$ 색 공간의 각 채널의 범위를 \(L^* \in \{0, 1, \ldots, 20\} \), \(a^*, b^* \in \{-9, -8, \ldots, 8\} \)로 제한하여 색 공간의 모든 색을 1,475개의 대표 색(representative colors)로 나타낸다. 이는 연속적인 색 공간을 유한 개의 색의 집합으로 분할하여 혼동선 구축과 최적 색 탐색을 효율적으로 수행할 수 있도록 한다.

혼동선 구축을 위해 1,475개의 대표 색에 대해 각각 혼동선을 정의하고, 임의의 두 색의 차이가 색각 이상자가 보았을 때 특정 역치 값보다 작으면 각 색의 혼동선에 서로의 색을 추가하도록 한다. 이때, 두 색의 차이는 CIEDE 2000 색차 공식 \eqref{eq:ciede2000}으로 구하고, 어떤 색 \(C_i\)에 대해, \(\Delta E_{00}^* (C_i, C_j) \leq 3\)을 만족하는 모든 색 \(C_j\)를 \(C_i\)의 혼동선에 추가한다.

최종적으로 구축된 혼동선 데이터베이스를 x축을 색으로 하여 나타내면 \cref{fig:confusion-line-database}와 같이 나타낼 수 있다.
\begin{figure}
    \centering
    \begin{subfigure}{.4\textwidth}
    \includegraphics[width=.9\textwidth]{confusion-line-database.png}
    \end{subfigure}
    \begin{subfigure}{.4\textwidth}
    \includegraphics[width=.9\textwidth]{confusion-line-database-cvd.png}
    \end{subfigure}
    \caption{혼동선 데이터베이스. Image from \ref{choi2019optimal}}
    \label{fig:confusion-line-database}
\end{figure}

\subsubsection{이미지 영역 분할}
이미지 영역 분할(segmentation)을 위해 region growing 기법을 사용한다. 이미지의 hue 히스토그램의 피크점을 seed point로 지정하고, 그점을 중심으로 유사한 색상의 주변 점을 한 영역으로 묶어 영역을 성장시키는 방식으로 영역 분할을 수행한다.

\subsubsection{색상 분석} \label{sec:color-analysis}
이미지의 서로 다른 영역이 색각 이상자에게 혼동되는 색인 경우, 한 영역의 색을 보정하여 혼동되지 않는 색으로 바꾼다. 이때, 보정하여 바뀐 색이 이미지의 다른 영역의 색과 혼동되는 경우 재보정 과정이 필요하다. 따라서, 이미지에 각 영역의 색을 미리 분석하여 저장해 놓으면, 보정 과정에서 이미지의 다른 영역과 혼동될 수 있는 색을 모두 피하여 재보정 과정 없이 보정을 완료할 수 있도록 한다.

구체적으로는, 모든 혼동선에 대하여 어떤 영역의 색이 혼동선의 색에 포함되어 있는 경우, 그 혼동선의 \(\text{CL\_flag}\) 값을 \(\text{true}\)로 설정한다. 이후에 색 보정을 진행할 때, 최적 색상을 탐색하는데, 최적 색상은 \(\text{CL\_flag}\)의 값이 \(\text{false}\)인 혼동선을 가지는 색상에 대해서만 탐색한다.

\subsubsection{보정 영역 결정} \label{sec:isConfuse}
색 보정을 할 영역을 정하기 위해 두 영역의 색이 정상인에게는 구분되지만, 색각 이상자에게는 구분되지 않는 (같은 혼동선에 포함되는) 경우를 찾는다. 이를 판단하기 위해 어떤 두 영역의 색이 정상인에게는 색차 공식으로 계산한 \(\Delta E_{00}^*\)가 15 이상이지만, Brettel의 색각 이상 시뮬레이션을 통해 변환한 두 색을 모두 포함하는 혼동선이 있는 경우를 찾고, 두 영역 중 넓이가 작은 영역을 선택하여 색 보정 작업을 진행한다.

\subsubsection{Optimal Color 탐색}
색 보정의 마지작 단계로 보정할 최적의 색을 탐색하는 과정이 있다. \cref{sec:isConfuse}에서 결정한 보정 영역을 선택하고, \cref{sec:color-analysis}에서 분석한 색상 정보를 바탕으로 이미지에 포함된 색과 혼동될 수 있는 색을 제외하고 나머지 색 중에서 최적의 색을 찾아 색 보정을 한다.

\cref{sec:isConfuse}에서 색각 이상자에게만 혼동되는 두 영역의 색을 각각 \(C_1^R\)와 \(C_2^R\)이라 하고, \(C_2^R\)의 영역이 크기가 작아 보정할 영역에 해당한다고 하자. 이때 보정된 색을 \(C_i^{CL}\)이라 하면, 다음 식을 최소로 만드는 optimal color \(C_i^{CL}\)을 찾는 것이 목표이다.
\begin{align}
    \text{ColorDiff}_{\text{\scshape Normal}} &= \Delta E_{00}^* (C_2^R, C_i^{CL}) \\
    \text{ColorDiff}_{\text{CVD}} &= \Delta E_{00}^*(B\_C_1^R, B\_C_i^{CL})\\
    \text{Diff}_{\text{CVD}} &= \sqrt{(\text{ColorDiff}_{\text{CVD}} - \text{Color}_{\text{val}})^2} \\
    \text{Diff}_{\text{Color}} &= \text{Diff}_{\text{CVD}} + \text{ColorDiff}_{\text{\scshape Normal}} \\
    O_{\text{index}} &= \argmin_{i \in \{i \mid \text{CL\_flag}[i] \equiv \text{false} \text {  and  } i \in \text{CLnum}\}} (\text{Diff}_{\text{Color}})
\end{align}

위 optimization 식에서 \(\text{ColorDiff}_{\text{Normal}}\)은 정상인에게 색 보정으로 인해 원래의 색과 바뀐 정도를 나타내고, 

\section{}

\begin{table}
	\caption{The result of observing stars}
	\centering
	\begin{tabular}{cccc}
		\toprule
		관측 시각 & 1번별 & 2번 별 & 3번 별 \\ \midrule
		19:17 & -3.044 & -3.179 & -2.5 \\\bottomrule
	\end{tabular}
\end{table}
\begin{figure}
	\centering
	\includegraphics{example-image-a}
	\caption{Example image}
\end{figure}

\begin{bibliography}
    \item Choi, J., Lee, J., Moon, H., Yoo, S.J., \& Han, D. (2019). Optimal Color Correction Based on Image Analysis for Color Vision Deficiency. \textit{IEEE Access}, 7, 154466--154479. \label{choi2019optimal}
    \item Han, D., Yoo, S.J., \& Kim, B. (2012). A Novel Confusion-Line Separation Algorithm Based on Color Segmentation for Color Vision Deficiency. \textit{Journal of Imaging Science and Technology}, 56, 1--17. \label{han2012novel}
\end{bibliography}

\end{paper}
\studentchecklist
\end{document}